APP_NAME="Google Suite Checker"
APP_ENV=local
APP_KEY=base64:4rwlxHL3CtAD/FgvzKyWcgNrhqZIVaJ88pAqSXaVhh4=
APP_URL=http://localhost:8081
DB_HOST=google-suite-checker-db
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=password
